# IternifexEdit

./: pom.xml
src/main/java/de/domisum/iternifexedit/: IternifexEdit.java
src/main/java/de/domisum/iternifexedit/navmesh/edit/: EditNavMeshCommand.java  NavMeshEditCoordinator.java  NavMeshEditListener.java  NavMeshEditor.java
src/main/resources/: plugin.yml
