<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.domisum</groupId>
	<artifactId>IternifexEdit</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>protocollib-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SPIGOT -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- 3RD PARTY LIBRARIES -->
		<dependency>
			<groupId>com.darkblade12.particleeffect</groupId>
			<artifactId>ParticleLib</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- MY LIBRARIES -->
		<dependency>
			<groupId>de.domisum</groupId>
			<artifactId>AuxiliumSpigotLib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.domisum</groupId>
			<artifactId>Iternifex</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- EXTERNAL LIBRARIES -->
		<dependency>  <!-- provides annotations to avoid boilerplate code -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin> <!-- create fat jar with dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>false</minimizeJar>
				</configuration>
			</plugin>

			<plugin> <!-- copy file to test-server -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									  tofile="C:/Users/domisum/minecraft/servers/testserver/plugins/${project.artifactId}.jar"
									  overwrite="true"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources> <!-- replace version number in plugin.yml with version number in pom -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/plugin.yml</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>vps.domisum.de-releases</name>
			<url>http://vps.domisum.de:8081/artifactory/ext-release-local</url>
		</repository>
	</distributionManagement>

</project>
